#import "@preview/diagraph:0.3.6" as diagraph

#set text(12pt, font: "New Computer Modern")

#let title(title, description, author) = [
  #set page(numbering: none)
  #align(center)[
    #v(15em)

    #text(weight: "bold", size: 25pt)[#title]

    #v(0.5cm)

    #text(size: 18pt)[#description]

    #v(1.5cm)

    #text(size: 14pt)[#author]
  ]
]

#title(
  [
    Теория формальных языков\
    Рубежный контроль №1
  ],
  "Вариант №22",
  "Никитин Сергей ИУ9-51Б"
)

#set page(numbering: "1")
// #set heading(numbering: "1.")
#counter(page).update(1)

== Задание 1
Язык контекстно-свободных грамматик, порождающих языки - подмножества $("ab")^*$. Слова языка могут включать нетерминалы S (где S - стартовый), A, символ $->$, терминалы a, b и разделитель ;.

=== Решение

Предположим, что язык регулярен. Тогда должна существовать константа накачки p > 0. Рассмотрим строку

$
  omega = S -> a A; A -> b S; S -> a b;
$
которая является корректным описанием исходной грамматики. Строка $omega$ порождает язык $(a b)^+$, который является подмножеством $(a b)^*$.

Разобьём $omega$ на части $x$, $y$, $z$ так, чтобы $|x y| <= p, |y| > 0$, и для любого $i >= 0$ строка $x y^i z$ принадлежала языку. Выберем разбиение:

- $x$ = "S $->$",
- $y$ = "$a$",
- $z$ = "$A; A -> b S; S -> a b;$".

Тогда $|x y| =$ "$|S -> a|$" = 3 $<= p$ (при $p >= 3$), $|y| = 1 > 0$. Условие леммы должно выполнятся для всех $i$, однако:

- При $i = 0$ получаем строку $x z =$ "$S -> A; A -> b S; S -> a b;$". Эта грамматика порождает, например, строку $b b a b$, которая не принадлежит исходному языку. Следовательно $x z$ не принадлежит данному языку

- При $i = 2$ получаем строку $x y^2 z =$ "$S -> a a A; A -> b S; S -> a b;$". Эта грамматика порождает, например, строку $a a b a b$, которая не принадлежит исходному языку. Следовательно $x y^2 z$ не принадлежит данному языку.

Таким образом, для $i = 0$ и $i = 2$ строки $x y^i z$ не принадлежат исходному языку, что противоречит лемме о накачке. Следовательно, предположение о регулярности языка неверно.

#pagebreak()
 
== Задание 2

Язык ${a^*omega b^*| |omega|_("abab") = |omega|_("ba") "& " omega in {a, b}^+}$

=== Решение

#context diagraph.render(
  read("task2.dot"),
  width: page.width * 0.75,
  math-mode: "math"
)

== Задание 3
Язык слов, в котором число подстрок aba и число подстрок bab не совпадают. Алфавит {a, b, c}.

=== Решение

Докажем, что язык $L$ не является регулярным. Рассмотрим язык $overline(L) = {omega | |omega|_(a b a) = |omega|_(b a b) "& " omega in {a, b, c}^*}$. Если $overline(L)$ является регулярным, то $L$ также должен быть регулярным.

Построим таблицу конкатенаций для языка $overline(L)$:

#align(center)[
#table(
  columns: 7,
  align: center,
  [], [$a$], [$a a b a$], [$a a b a a b a$], [$dots$], [$a (a b a)^k$], [$a (a b a)^(k+1)$],
  [$b a b$], [$+$], [$-$], [$-$], [$dots$], [$-$], [$-$],
  [$b a b b a b$], [$-$], [$+$], [$-$], [$dots$], [$-$], [$-$],
  [$dots$], [$dots$], [$dots$], [$dots$], [$dots$], [$dots$], [$dots$],
  [$(b a b)^(k+1)$], [$-$], [$-$], [$-$], [$dots$], [$+$], [$-$]
)
]

Видим, что все префиксы различимы, значит $overline(L)$ не регулярен, следовательно, $L$ также не регулярен.

Построим для $L$ следующий PDA:

#context diagraph.render(
  read("task3.dot"),
  width: page.width * 0.75,
  math-mode: "math"
)


